今後の協議のポイント
・ランク付け方法の確定
・特典の付与方法
・コミュニケーションがとれる
　→掲示板？
　
　
　課金しなきゃ、他の人の投稿見れない。柴田
　
　お気に入りにされた数で評価決定？
　
　自分のランクより上を見る時は課金
　
　自分より上の人しか見れない
　
　お試し的な感じで、無料で5件まで見れる。
　→
　
　公開できるプラン数をランクに応じて
　
　
　
　例
Ⅰポイントの設定
旅行代金100円につき1ポイント
（いいね１つにつき10ポイント）
参考にして旅行に行ったら、それに応じてポイントを作成者に付与
参考にしたかをどうかは自動でチェックする。


手順
１投稿する
２！！！！！！！選ぶ！！！！！！！
３カスタマイズする
４予約
