追加機能


①会員をランク付けする。（名称に関しては、要協議であるため、現段階では仮に「ランク」としておく）
②ランクに応じて特典を設ける。
③会員は自身の旅行情報を公開できる。
④会員は航空券のみを選択し、自由度の高い旅行プランを組める。
⑤その際、会員は他ユーザーの旅行プランを参考にできる。


ランク付けの方法に関しては要協議であるが、
・本Webページを通じて予約した旅行代金
・本Webページで公開した自身の旅行プランを参考にした人の旅行代金
に基づいてポイントを付与し、そのポイントの蓄積数をもとにランクを決定する


提案例
Ⅰポイントの設定
・自身の予約した旅行代金100円につき1ポイント
・自身の旅行プランを参考にした会員の旅行代金500円につき１ポイント
（参考にしたかどうかは他の会員が旅程表をカスタマイズする際に自動的に判断される）

Ⅱランクの設定
Travel Rank(仮名）なるものを６段階ほど用意する。

Ⅲランクアップの条件設定
１→２は150ポイント
２→３は200ポイント
といったようにランクアップに必要なポイント数に傾斜をつける。
（最初のうちはランクが上がりやすいようにする。）

Ⅳランクアップすることの特典
・自分の公開できる旅行情報数が多くなる。
（ランク１→２個、ランク２→４個etc...)
・自分のランクに相応する公開数以上に旅行情報を公開したい場合は課金する。
（ランク１の人は２個までしか公開できないが、３個目を公開したい場合→５００円課金が必要etc...）



メリット
・リピーターの増加（ランクに応じて特典をもらえるため）
・旅行にあまり行かない人たちの集客が見込める（高いランクの人の旅行プランを参考にできるため）
・将来的にはこのランクが社会的ステータスにもなりうる（様々な土地を訪れていることが一目瞭然なため）
・そのため、特に、youtuber・インスタグラマー・インフルンサーなどの若年層の集客が見込める。（こうした人種の人々は自己顕示欲が強いのでランクアップを目指す）
・特に自己顕示欲が強い人からの収入も見込める（低ランクだが、情報公開したい人は課金が必要なため）



今後の協議のポイント
・ランク付け方法の確定
・特典の確定