共通			
	10-01			ログイン画面	
管理者			
	20-01			管理者メニュー画面	
	20-02			エンティティ登録画面	
	20-03			エンティティ削除画面	
	20-04			エンティティ変更画面	
	20-05			エンティティ登録・削除・変更確認画面	
	20-06			エンティティ登録・削除・変更完了画面	
利用者			
	ユーザー情報		
	30-01			新規ユーザー登録画面	
	30-02			ユーザー情報修正画面	
	30-03			ユーザー情報登録・修正確認画面	
	30-04			ユーザー情報登録・修正完了画面	
	30-05			ユーザーメニュー画面	ログイン後最初に表示される画面
	ランキング表示		
	40-01			ランキング表示画面	条件に合ったランキングを表示する
	40-02			書籍情報表示画面	
	40-03			書籍検索結果表示画面	
	40-04			登録時検索結果表示画面	
	40-05			登録画面	
	全画面共通			
	50-01			ランキング選択画面	
	50-02			エンティティ選択画面	
	50-03			検索画面	
	50-04			検索条件選択画面	
	50-05			登録画面	
	