<!DOCTYPE html>
<html lang="ja-JP">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
<title>Materialize Design Test Page</title>
<!-- Compiled and minified CSS & Fonts CSS -->
<link rel="stylesheet" href="../style/materialize.min.css" />
<link rel="stylesheet" href="../style/append.css" >
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >
<script src="https://yubinbango.github.io/yubinbango/yubinbango.js" charset="UTF-8"></script>
</head>
<body>
<!-- Begin Navbar -->
<!-- Dropdown Large -->
<ul id="dropdown-large" class="dropdown-content">
  <li><a href="#!">one</a></li>
  <li class="divider"></li>
  <li><a href="#!">two</a></li>
  <li class="divider"></li>
  <li><a href="#!">three</a></li>
</ul>
<!-- Dropdown Small -->
<ul id="dropdown-small" class="dropdown-content">
  <li><a href="#!">one</a></li>
  <li class="divider"></li>
  <li><a href="#!">two</a></li>
  <li class="divider"></li>
  <li><a href="#!">three</a></li>
</ul>
<nav role="navigation">
	<!-- Nav Large -->
    <div class="nav-wrapper container">
    <a id="logo-container" href="#" class="brand-logo">Logo</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Navbar Link</a></li>
      	<li><a class="dropdown-trigger" href="#!" data-target="dropdown-small">Dropdown<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>
      <!-- Nav Small -->
      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Navbar Link</a></li>
      	<li><a class="dropdown-trigger" href="#!" data-target="dropdown-large">Dropdown<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>
    <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
</nav>
<!-- End Navbar -->
<!-- Begin Login -->
	<div class="container">
	<h3>ログインフォーム</h3>
		<div class="row">
			<div class="card col s12 m8 l6 offset-m2 offset-l3">
				<div class="card-content">
					<form action="#" method="post">
						<div class="input-field">
							<input type="text" id="inputId" required autofocus name="id" value="">
							<label for="inputId">User Id</label>
						</div>
						<div class="input-field">
							<input type="password" id="inputPassword" required name="pass">
							<label for="inputPassword">Password</label>
						</div>
						<p>
							<label><input type="checkbox" id="remember" />
								<span>Remember me</span>
							</label>
						</p>
						<button type="submit" class="btn col s10 m8 offset-s1 offset-m2 waves-effect my-3">
							<i class="material-icons left">thumb_up</i>Sign In
						</button>
					</form>
				</div>
			</div>
		</div>
	</div>
<!-- End Login -->
<!-- Begin input -->
<div class="container row">
<h3>フォームパーツ</h3>
    <form class="col s12">
      <div class="row">
        <div class="input-field col s12 m6">
          <i class="material-icons prefix">account_circle</i>
          <input required id="icon_prefix" type="text" class="validate">
          <label for="icon_prefix">First Name</label>
        </div>
        <div class="input-field col s12 m6">
          <i class="material-icons prefix">phone</i>
          <input required id="icon_telephone" type="text" class="validate">
          <label for="icon_telephone">Telephone</label>
        </div>
        <div class="col s12">
        <label for="test5">Range</label>
          <p class="range-field">
      		<input type="range" id="test5" min="0" max="100" />
    	  </p>
        </div>
        <div class="progress col s12">
      		<div class="determinate" style="width: 70%"></div>
  		</div>
      </div>
    </form>
<!-- End input -->
<!-- Begin AutoInputAddress -->
<form class="col s12 h-adr">
	<div class="row">
	  <div class="input-field col s12 m6">
		 <span class="p-country-name" style="display:none;">Japan</span>
		 <i class="material-icons prefix">home</i>
		 <input required id="icon_zipcode" type="text" class="validate p-postal-code" size="8" maxlength="8">
		 <label for="icon_zipcode">郵便番号</label>
	 </div>
	 <div class="input-field col s12 m6">
	     <input type="text" class="validate p-region p-locality p-street-address p-extended-address" />
	  </div>
	</div>
</form>
<!-- End AutoInputAddress -->
<!-- Begin Button -->
<h3>モーダル</h3>
<div class="row">
	<a class="waves-effect waves-light btn-large col s12 modal-trigger" href="#modal1">Submit</a>
</div>
</div>
<!-- End Button -->
<!-- Begin Modal -->
  <div id="modal1" class="modal">
    <div class="modal-content">
      <h4>Modal Header</h4>
      <p>A bunch of text</p>
    </div>
    <div class="modal-footer">
            <a href="#!" class="modal-close waves-effect waves-red btn-flat">Disagree</a>
            <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
    </div>
  </div>
<!-- End Modal -->
<!-- Begin Input 2 -->
	<div class="container row">
	<h3>フォーム2</h3>
	    <form class="col s12" action="TaskAddServlet" method="post">
	      <div class="row">
	        <div class="input-field col s12">
	          <i class="material-icons prefix">assignment</i>
	          <input required type="text" class="validate" id="task_name" name="taskName">
	          <label for="task_name">タスク名称</label>
	        </div>
	        <div class="col s12">
	          <label>担当者</label>
			  <p class="pl-075rem">
		        <label>
		          <input type="checkbox" value="1" name="inCharge"/>
		          <span class="pr-3">倉田</span>
		        </label>
		        <label>
		          <input type="checkbox" value="1" name="inCharge"/>
		          <span class="pr-3">叶欣</span>
		        </label>
		        <label>
		          <input type="checkbox" value="1" name="inCharge"/>
		          <span class="pr-3">片倉</span>
		        </label>
		        <label>
		          <input type="checkbox" value="1" name="inCharge"/>
		          <span class="pr-3">加藤</span>
		        </label>
		        <label>
		          <input type="checkbox" value="1" name="inCharge"/>
		          <span class="pr-3">鈴木</span>
		        </label>
		        <label>
		          <input type="checkbox" value="1" name="inCharge"/>
		          <span class="pr-3">松村</span>
		        </label>
		      </p>
	        </div>
	        <div class="input-field col s12 m6">
	          <i class="material-icons prefix">date_range</i>
	          <input required type="text" class="datepicker validate" id="end_date" name="endDate">
	          <label for="end_date">終了予定日</label>
	        </div>
	        <div class="input-field col s12 m6">
	          <i class="material-icons prefix">access_time</i>
	          <input type="text" class="timepicker validate" id="icon_time" name="endTime">
	          <label for="icon_time">終了予定時刻</label>
	        </div>
	        <div class="col s12">
	          <label>現時点での進捗(%)</label>
	          <p class="range-field">
	      		<input type="range" id="rate" min="0" max="100" value="0" name="currentRate" />
	    	  </p>
	        </div>
	        <div class="input-field col s12">
	          <i class="material-icons prefix">speaker_notes</i>
	          <textarea id="textarea" class="materialize-textarea" data-length="140" name="notes"></textarea>
	          <label for="textarea">備考・メモ</label>
          	</div>
	        <div class="center">
  			  <button class="btn-large waves-effect waves-light px-5" type="submit">
    			<i class="material-icons left">send</i>送信
  			  </button>
	        </div>
	      </div>
	    </form>
	</div>
<!-- End Input 2 -->
<!-- Begin Tabs -->
<div class="container row py-3">
<h3>タブ</h3>
    <div class="col s12">
      <ul class="tabs">
        <li class="tab col s3"><a class="active" href="#test1">Test 1</a></li>
        <li class="tab col s3"><a href="#test2">Test 2</a></li>
        <li class="tab col s3 disabled"><a href="#test3">Disabled Tab</a></li>
        <li class="tab col s3"><a href="#test4">Test 4</a></li>
      </ul>
    </div>
    <div id="test1" class="col s12">Test 1</div>
    <div id="test2" class="col s12">Test 2</div>
    <div id="test3" class="col s12">Test 3</div>
    <div id="test4" class="col s12">Test 4</div>
</div>
<!-- End Tabs -->
<!-- Begin Card -->
<div class="container row">
<h3>カード</h3>
	<div class="col s6">
		<div class="card hoverable">
	    <div class="card-hover card-image waves-effect waves-block waves-light">
	      <img src="img/office.jpg" alt="Here is some more information about this product that is only revealed once clicked on.">
	      <span class="card-title">Card Title</span>
	    </div>
	  </div>
	</div>
	<div class="col s6">
	  <div class="card">
	    <div class="card-image waves-effect waves-block waves-light">
	      <img class="activator" src="img/office.jpg">
	    </div>
	    <div class="card-content">
	      <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
	      <p><a href="#">This is a link</a></p>
	    </div>
	    <div class="card-reveal">
	      <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
	      <p>Here is some more information about this product that is only revealed once clicked on.</p>
	    </div>
	  </div>
	</div>
 </div>
<!-- End Card -->
<!-- JQuery, Materialize JS, Custom JS -->
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/materialize.min.js"></script>
<script src="../js/init.js"></script>
<script src="../js/append.js"></script>
</body>
</html>