<!DOCTYPE html>
<html>
<head><title>Insert title here</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<ul class="nav nav-tabs">
    <li class="active"><a href="menu.html">Home</a></li>
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">BK<span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="bkWeekRank.html">BKの週間ランキング</a></li>
        <li><a href="bkMonthRank.html">BKの月刊ランキング</a></li>
        <li><a href="bkAgeRank.html">BKの世代別ランキング</a></li>                        
      </ul>
     </li>
       <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">SC<span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="scWeekRank.html">SCの週間ランキング</a></li>
        <li><a href="scMonthRank.html">SCの月刊ランキング</a></li>
        <li><a href="scAgeRank.html">SCの世代別ランキング</a></li>                        
      </ul>
     </li>
     <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">IR<span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="irWeekRank.html">IRの週間ランキング</a></li>
        <li><a href="irMonthRank.html">IRの月刊ランキング</a></li>
        <li><a href="irAgeRank.html">IRの世代別ランキング</a></li>                        
      </ul>
      </li>
	 <li><a href="addView.html">追加</a></li>
     </ul>
     
     
     <form action="addSelect.html">
     	検索:<input type="text">
		<input type="submit" value="検索">
	</form>
<h1>確認</h1>
<form>
書籍名：ゾロリ<br>
著者名：東野圭吾<br>
タグ1：ミステリ<br>
タグ2：痛快<br>
タグ3：<br>
コメント：<br>
<input type="submit" value="追加" formaction="addFinish.html"><br>
<input type="submit" value="修正" formaction="bookView.html">
</form>
</body>
</html>