
<!DOCTYPE html>
<html>
<head>
<title>Bootstrap Example</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<ul class="nav nav-tabs">
    <li class="active"><a href="menu.html">Home</a></li>
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">BK<span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="bkWeekRank.html">BKの週間ランキング</a></li>
        <li><a href="bkMonthRank.html">BKの月刊ランキング</a></li>
        <li><a href="bkAgeRank.html">BKの世代別ランキング</a></li>                        
      </ul>
     </li>
       <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">SC<span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="scWeekRank.html">SCの週間ランキング</a></li>
        <li><a href="scMonthRank.html">SCの月刊ランキング</a></li>
        <li><a href="scAgeRank.html">SCの世代別ランキング</a></li>                        
      </ul>
     </li>
     <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">IR<span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="irWeekRank.html">IRの週間ランキング</a></li>
        <li><a href="irMonthRank.html">IRの月刊ランキング</a></li>
        <li><a href="irAgeRank.html">IRの世代別ランキング</a></li>                        
      </ul>
     </li>
   	  <li><a href="addView.html">追加</a></li>
   	 <li><a href="search.html">検索</a></li>
     </ul>
     
     <h3>ようこそゲストさん</h3>
     
     <ul class="nav nav-justified">
    	<li class="active"><a data-toggle="tab" href="#wish">読みたい本</a></li>
    	<li><a data-toggle="tab" href="#read">読んだ本</a></li>
    　　　</ul>
    <div class="tab-content">
    　　　<div id="wish" class="tab-pane fade in active">
     <div class="container">
      	<h5>ゲストさんの読みたいリスト</h5>
	  <table class="table table-bordered">
	    <thead>
	      <tr>
	        <th>書籍名</th>
	        <th>著者名</th>
	      </tr>
	    </thead>
	    <tbody>
	      <tr>
	        <td>ブレイブストーリー</td>
	        <td>宮部みゆき</td>
	      </tr>
	      <tr>
	        <td>そして誰もいなくなった</td>
	        <td>アガサクリスティー</td>
	      </tr>
	    </tbody>
	  </table>
    </div>    　　　
   </div>
    
   <div id="read" class="tab-pane fade">
   <div class="container">
      	<h5>ゲストさんの読んだリスト</h5>
	　	 <table class="table table-bordered">
	    <thead>
	      <tr>
	        <th>書籍名</th>
	        <th>著者名</th>
	      </tr>
	    </thead>
	    <tbody>
	      <tr>
	        <td>模倣犯</td>
	        <td>宮部みゆき</td>
	      </tr>
	      <tr>
	        <td>緋色の研究</td>
	        <td>コナン・ドイル</td>
	      </tr>
	    </tbody>
	  </table>    　　　
	  </div>
    </div>
    </div>
    
</body>
</html>