<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Employee情報変更</title>
</head>
<body>
	<div id="EmployeeChange">
		<h3>Employee情報変更</h3>
		<h3>変更情報を入力してください</h3>
		<form action="EmployeeChangeConfirm.html">
			ID:<input type="text" value="123244"><br> 
			名前:<input type="text" value="鈴木一郎"> <br>
			entity:
			<select>
				<option value="1">1:IR</option>
				<option value="2">2:BK</option>
				<option value="3">3:SC</option>
			</select>
			<br> 			
			<input type="submit" value="変更">
		</form>
	</div>
	<br>
	<form action="EmployeeMenu.html">
		<input type="submit" value="戻る" />
	</form>
	<form action="Login.html">
		<input type="submit" value="ログアウト"
			style="position: absolute; right: 0px; top: 0px" />
	</form>
</body>
</html>