<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="EmployeePassWordModifyComplete.html">
新しいパスワード
<input type="text" size="10"><br>
新しいパスワード「確認」
<input type="text" size="10">
<input type="submit" value="変更">
</form>
<form action="EmployeeMenu.html">
		<input type="submit" value="戻る" />
	</form>
	<form action="Login.html">
		<input type="submit" value="ログアウト"
			style="position: absolute; right: 0px; top: 0px" />
	</form>
</body>
</html>