<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>EmployeeMenu</title>
</head>
<body>

<h5>ユーザ情報</h5>
	ID:123244
	<br>
	ユーザ名：鈴木一郎
	<br>
	entity：BK
	<br>
	<form action="EmployeeChangeExecute.html">
		<input type="submit" value="変更">
	</form>
	<form action="EmployeeMenu.html">
		<input type="submit" value="戻る" />
	</form>
	<form action="Login.html">
		<input type="submit" value="ログアウト" style="position: absolute; right: 0px; top: 0px"/>
	</form>

	<a href="EmployeePasswordModifyExecute.html">パスワードの変更</a>
</body>
</html>