<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Employee情報変更</title>
</head>
<body>
			<div id="EmployeeChange">
			<h3>Employee情報変更</h3>
			<p>以下の内容で変更を行います。</p>
			<form action="EmployeeChangeComplete.html">
				<table>
					<tr>
						<td>EmployeeNo:</td>
						<td>1123456</td>
					</tr>
					<tr>
						<td>名前：</td>
						<td>鈴木一郎</td>
					</tr>
					<tr>
						<td>entity：</td>
						<td>BK</td>
					</tr>
				</table>
				<input type="submit" value="変更" />
			</form>
			<form action="EmployeeChangeExecute.html">
				<input type="submit" value="戻る" />
			</form>
		</div>
			<form action="Login.html">
		<input type="submit" value="ログアウト" style="position: absolute; right: 0px; top: 0px"/>
	</form>
</body>
</html>