<html>
<head>
<meta charset="UTF-8">
<title>ログイン</title>
</head>
<body>
	<h1>ログイン画面</h1>
	<hr>
	<form action="EmployeeMenu.html">
		<table>
			<tr>
				<td>ユーザ名</td>
				<td><input type="text" name="name" size="10"></td>
			</tr>
			<tr>
				<td>パスワード</td>
				<td><input type="text" name="password" size="10"></td>
			</tr>
			<tr>
				<td>権限</td>
				<td><input type="radio" name="kengen" value="Staff">staff
					<input type="radio" name="kengen" value="Customer">Customer
			</tr>
		</table>
		<input type="submit" value="ログイン"> <input type="reset">
	</form>
</body>
</html>