{
 "kind": "books#volumes",
 "totalItems": 1,
 "items": [
  {
   "kind": "books#volume",
   "id": "gpOgDQAAQBAJ",
   "etag": "90ayLvkYjuw",
   "selfLink": "https://www.googleapis.com/books/v1/volumes/gpOgDQAAQBAJ",
   "volumeInfo": {
    "title": "エンジニアを説明上手にする本 相手に応じた技術情報や知識の伝え方",
    "authors": [
     "開米瑞浩"
    ],
    "publisher": "翔泳社",
    "publishedDate": "2016-12-01",
    "description": "説明下手なエンジニアを変える、わかりやすい説明の技術・パターン・プロセスを伝授！ IT技術者は、顧客向けの使用方法解説、経営者向けのシステム提案、新人向けの技術教育など、 自分の持つ技術情報や知識を他者に伝えなければならない場面にしばしば遭遇します。 そういった場面では、わかりやすく相手の立場に応じた的確な説明をする「説明力」が必要ですが、 専門的なスキルを持つ技術者がそれらを身に付ける機会は残念ながらなかなか多くありません。 そこで本書では、わかりやすい説明をするために重要な3つのフェーズ ・プランニング（材料出しと情報の整理） ・ライティング（情報のつなぎ・整形） ・デリバリー（口頭説明） に分けて、技術者が説明力をアップするための多数のテクニックを例とともに紹介します。 IT技術者に向け、複雑な情報をわかりやすく表現するための研修を多数行う著者による、 「説明が苦手なエンジニア」必読の一冊です。",
    "industryIdentifiers": [
     {
      "type": "ISBN_13",
      "identifier": "9784798147598"
     },
     {
      "type": "ISBN_10",
      "identifier": "4798147591"
     }
    ],
    "readingModes": {
     "text": false,
     "image": true
    },
    "pageCount": 256,
    "printType": "BOOK",
    "maturityRating": "NOT_MATURE",
    "allowAnonLogging": false,
    "contentVersion": "0.10.0.0.preview.1",
    "panelizationSummary": {
     "containsEpubBubbles": false,
     "containsImageBubbles": false
    },
    "imageLinks": {
     "smallThumbnail": "http://books.google.com/books/content?id=gpOgDQAAQBAJ&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
     "thumbnail": "http://books.google.com/books/content?id=gpOgDQAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
    },
    "language": "ja",
    "previewLink": "http://books.google.co.jp/books?id=gpOgDQAAQBAJ&printsec=frontcover&dq=isbn:4798147591&hl=&cd=1&source=gbs_api",
    "infoLink": "http://books.google.co.jp/books?id=gpOgDQAAQBAJ&dq=isbn:4798147591&hl=&source=gbs_api",
    "canonicalVolumeLink": "https://books.google.com/books/about/%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%82%92%E8%AA%AC%E6%98%8E%E4%B8%8A%E6%89%8B%E3%81%AB%E3%81%99%E3%82%8B.html?hl=&id=gpOgDQAAQBAJ"
   },
   "saleInfo": {
    "country": "JP",
    "saleability": "NOT_FOR_SALE",
    "isEbook": false
   },
   "accessInfo": {
    "country": "JP",
    "viewability": "PARTIAL",
    "embeddable": true,
    "publicDomain": false,
    "textToSpeechPermission": "ALLOWED",
    "epub": {
     "isAvailable": false
    },
    "pdf": {
     "isAvailable": false
    },
    "webReaderLink": "http://play.google.com/books/reader?id=gpOgDQAAQBAJ&hl=&printsec=frontcover&source=gbs_api",
    "accessViewStatus": "SAMPLE",
    "quoteSharingAllowed": false
   },
   "searchInfo": {
    "textSnippet": "説明下手なエンジニアを変える、わかりやすい説明の技術・パターン・プロセスを伝授！ ..."
   }
  }
 ]
}