<!DOCTYPE html>

  <meta charset="utf-8"/>


  
  
  
  
<script
  id="embed-gtm-data-layer-loader"
  data-data-layer-page-specific="{&quot;hatenablog&quot;:{&quot;blogs_permalink&quot;:{&quot;is_blog_sleeping&quot;:&quot;false&quot;,&quot;blog_hide_afc_func&quot;:&quot;false&quot;,&quot;has_related_entries_with_elasticsearch&quot;:&quot;false&quot;,&quot;is_author_pro&quot;:&quot;false&quot;,&quot;blog_struct_hide_afc&quot;:&quot;false&quot;,&quot;blog_afc_issued&quot;:&quot;false&quot;,&quot;brand_hide_afc&quot;:&quot;false&quot;,&quot;entry_afc_issued&quot;:&quot;false&quot;,&quot;blog_hide_afc_field&quot;:&quot;false&quot;}}}"
>
(function() {
  function loadDataLayer(elem, attrName) {
    if (!elem) { return {}; }
    var json = elem.getAttribute(attrName);
    if (!json) { return {}; }
    return JSON.parse(json);
  }

  var globalVariables = loadDataLayer(
    document.documentElement,
    'data-data-layer'
  );
  var pageSpecificVariables = loadDataLayer(
    document.getElementById('embed-gtm-data-layer-loader'),
    'data-data-layer-page-specific'
  );

  var variables = [globalVariables, pageSpecificVariables];

  if (!window.dataLayer) {
    window.dataLayer = [];
  }

  for (var i = 0; i < variables.length; i++) {
    window.dataLayer.push(variables[i]);
  }
})();
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P4CXTW');</script>
<!-- End Google Tag Manager -->



  

  
<script> </script>

  
<style>
  div#google_afc_user,
  div.google-afc-user-container,
  div.google_afc_image,
  div.google_afc_blocklink {
      display: block !important;
  }
</style>


  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-24951495-3', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');
  // Using jQuery Event API v1.3
jQuery(function(){
  jQuery("a").click(function() {
    var ahref = jQuery(this).attr('href');
    if (ahref == null || ahref == undefined) {
      // ブログコメント使えなくなってました。すみません…
    } else if (ahref.indexOf("azuma006.hatenablog.com") != -1 || ahref.indexOf("http") == -1) {
      ga('send', 'event', '内部リンク', 'click', ahref);
    } else if (ahref.indexOf("d.hatena.ne.jp/keyword") != -1) {
      ga('send', 'event', 'はてなキーワード', 'click', $(this).text());
    } else if (ahref.indexOf("itunes.apple.com") != -1) {
      ga('send', 'event', 'App Store', 'click', ahref);
    } else if (ahref.indexOf("www.flickr.com") != -1) {
      ga('send', 'event', 'Flickr', 'click', $(this).attr("title"));
    } else if (ahref.indexOf(".pdf") != -1) {
      // PDF個別
      ga('send', 'event', 'pdf', 'download', ahref);
    } else {
      ga('send', 'event', '外部リンク', 'click', ahref);
    }

  });
});
</script>
</head>

  <body class="page-entry enable-top-editarea category-javascript category-jquery category-tips">






        
  <div id="top-editarea">
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
  </div>


        
  


        




  

  

  
    
      


    

    <div class="entry-content">
  

<script type="text/javascript">// <![CDATA[
$(function() {
  $('#btn150719').click(function() {
    var $this = $(this);
    $this.prop("disabled", true);

    var isbn = $('#txt150719').val();
    var url = "https://www.googleapis.com/books/v1/volumes?q=isbn:" + isbn.replace(/-/g, "");

    $('#title150719').text("");
    $('#author150719').text("");
    $('#publisher150719').text("");
    $('#releaseDate150719').text("");

    $.ajax({
      type: "get"
      , url: url
      , async: false
      , error: function(XMLHttpRequest, textStatus, errorThrown) {
        alert(errorThrown);
      }, success: function(data) {
        if (data.totalItems != 0) {
          var obj = data.items[0].volumeInfo;
          $('#title150719').text(obj.title);
          $('#author150719').text(obj.authors[0]);
          $('#publisher150719').text(obj.publisher);
          $('#releaseDate150719').text(obj.publishedDate);
          $('#gaiyo150719').text(obj.description);
          $('#img150719').text(obj.imageLinks.smallThumbnail);
          
          
        }
      }
    });

    setTimeout(function() {
      $this.prop("disabled", false);
    }, 500);
  });
});
// ]]></script>
<p>ISBN：<input id="txt150719" size="" type="text" value="" /><input id="btn150719" type="button" value="検索" /></p>
<div style="border: 1px solid #000;">
<p>タイトル：<span id="title150719" style="font-weight: bold;"> </span></p>
<p>著者：<span id="author150719" style="font-weight: bold;"> </span></p>
<p>出版社：<span id="publisher150719" style="font-weight: bold;"> </span></p>
<p>発売日：<span id="releaseDate150719" style="font-weight: bold;"> </span></p>
<p>概要：<span id="gaiyo150719" style="font-weight: bold;"> </span></p>
<p>写真：<span id="img150719" style="font-weight: bold;"> </span></p>



</div>
<p> </p>

    

  
</div>

    
 


        </div>
      </div>

      <aside id="box1">
  <div id="box1-inner">
  </div>
</aside>

    </div><!-- #wrapper -->

    
      


    

    
    
    

<script src="https://apis.google.com/js/platform.js" async defer>
  { lang: 'ja', "parsetags": "explicit" }
</script>












<script src="https://www.google.com/recaptcha/api.js" async defer></script>




    


    





  </body>
</html>

