<!DOCTYPE html>

  <meta charset="utf-8"/>


  
  
  
  

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P4CXTW');</script>
<!-- End Google Tag Manager -->



  

  
<script> </script>

  
<style>
  div#google_afc_user,
  div.google-afc-user-container,
  div.google_afc_image,
  div.google_afc_blocklink {
      display: block !important;
  }
</style>


  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>

</head>

  <body class="page-entry enable-top-editarea category-javascript category-jquery category-tips">






        
  <div id="top-editarea">
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
  </div>


        
  


        




  

  

  
    
      


    

    <div class="entry-content">
  

<script type="text/javascript">// <![CDATA[
$(function() {
  $('#btn150719').click(function() {
    var $this = $(this);
    $this.prop("disabled", true);

    var title = $('#txt150719').val();
    var url = "https://www.googleapis.com/books/v1/volumes?q=title:" + title.replace(/-/g, "");


    $.ajax({
      type: "get"
      , url: url
      , async: false
      , error: function(XMLHttpRequest, textStatus, errorThrown) {
        alert(errorThrown);
      }, success: function(data) {
        if (data.totalItems != 0) {
          var obj = data.items[0].volumeInfo;
          $('#title150719').text(obj.title);
          $('#author150719').text(obj.authors[0]);
          $('#publisher150719').text(obj.publisher);
          $('#releaseDate150719').text(obj.publishedDate);
          $('#gaiyo150719').text(obj.description);
          $('#img150719').text(obj.imageLinks.smallThumbnail);
          
          
        }
      }
    });

    setTimeout(function() {
      $this.prop("disabled", false);
    }, 500);
  });
});
// ]]></script>

<p>タイトル：<input id="txt150719" size="" type="text" value="" /><input id="btn150719" type="button" value="検索" /></p>

<div style="border: 1px solid #000;">
<p>タイトル：<span id="title150719" style="font-weight: bold;"> </span></p>
<p>著者：<span id="author150719" style="font-weight: bold;"> </span></p>
<p>出版社：<span id="publisher150719" style="font-weight: bold;"> </span></p>
<p>発売日：<span id="releaseDate150719" style="font-weight: bold;"> </span></p>
<p>概要：<span id="gaiyo150719" style="font-weight: bold;"> </span></p>
<p>写真：<span id="img150719" style="font-weight: bold;"> </span></p>



</div>
<p> </p>

    

  
</div>

    
 


        </div>
      </div>

      <aside id="box1">
  <div id="box1-inner">
  </div>
</aside>

    </div><!-- #wrapper -->

    
      


    

    
    
    

<script src="https://apis.google.com/js/platform.js" async defer>
  { lang: 'ja', "parsetags": "explicit" }
</script>












<script src="https://www.google.com/recaptcha/api.js" async defer></script>




    


    





  </body>
</html>

