会議流れ
0711（水）





―ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
入場
（司会：倉田）

・挨拶（倉田）
・アジェンダ説明（倉田）
・業務一覧見せる（かとう、松村）
・画面遷移一覧見せる（ようきん、片倉）

質問
・インドプランの内容は？（ホテル航空券のみかツアーか）（鈴木）


・追加機能話し合い（鈴木）
　―洗い出した一覧見せる
　―こちらの推薦内容を説明
　
・挨拶

退場
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー








質問リスト
・インド以外の汎用性必要？
・ログイン機能はどこで持たせるか？
・検索条件の細分化
