■開発標準
- イカの順で常に手を動かすように、口を出す方が質問し続ける
 -- 1. 各画面のServletとJSP（中身は固定でOK）を 連結させる（全画面に遷移することを確認する）
  -- 固定のテストデータは２，３個でよい（プルダウンや表など）
 -- 2. 一画面ずつServlet->JSPを以下の手順で完成せる
   -- 2-1. Servletに入力、変換、出力の大まかな流れをコメントで記述させる
    ---例)doGetやdoPostメソッドのブロック（{}）内に以下だけ記述させる
          // 入力

          // 変換

          // 出力

   -- 2-2 入力
    -- 入力データを以下の観点で洗い出す（無ければ無いことを確認する）
     -- リクエストパラメータから取り出すものは何か？
     -- セッションから取り出すものは何か？
      --- セッション内のリストから取り出すものは何か？
     -- ファイルから取り出すものは何か？
     -- その他、必要な変数やリテラル
   -- 2-3 変換(業務ロジック)
    -- 入力データを使用し、出力したいデータを作成する
    -- 必要なデータが漏れていた場合は追加・変更する
    -- セッションに入れるか、リクエストに入れるかを判断し、セットアする
     -- 例)エラーメッセージはリクエストでよくね？
    -- 不要なセッションは無いか考える（リムーブやいんヴぁりでーとは必要？）
   -- 2-4 出力  
    -- JSPをEL式を使って出力するように修正する
    -- JSTLの使い方はある程度質問しながら答えに持って行って好い
       ※理由は、暗記だから。暗記してなかったら必ず暗記するように言ってください。
       ※また、口を出す側が暗記してなかったら一緒に暗記してください。
 -- 3. Servlet->JSPのセットが全画面分全て完了したか確認する
  -- a)完了していた場合
   -- テストに入る
  -- b)完了していない場合
   -- 2に戻る