<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>BackOfficeMenu</title>
</head>
<body>

	<table>
	<tr>
		<td><a href="EntityRegistrationExecute.html">エンティティの追加</a></td>
	</tr>
	<tr>
		<td><a href="EntityChangeExecute.html">エンティティの変化</a></td>
	</tr>
	<tr>
		<td><a href="EntityDeleteExecute.html">エンティティの削除</a></td>
	</tr>
</table>
	<form action="Login.html">
		<input type="submit" value="ログアウト" style="position: absolute; right: 0px; top: 0px"/>
	</form>

</body>
</html>