<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Entity情報変更</title>
</head>
<body>
			<div id="EntityChange">
			<h3>Entity情報変更</h3>
			<p>以下の内容で変更を行います。</p>
			<form action="EntityChangeComplete.html">
				<table>
					<tr>
						<td>EntityNo</td>
						<td>1</td>
					</tr>
					<tr>
						<td>Entity名</td>
						<td>1</td>
					</tr>
				</table>
				<input type="submit" value="変更" />
			</form>
			<form action="EntityChangeExecute.html">
				<input type="submit" value="戻る" />
			</form>
		</div>
			<form action="Login.html">
		<input type="submit" value="ログアウト" style="position: absolute; right: 0px; top: 0px"/>
	</form>
</body>
</html>