<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Entity情報登録完了画面</title>
	</head>
	<body>
	
		<div id="EntityRegistration">
			<h3>Entity情報登録完了画面</h3>
			<p>登録が完了しました。</p>
		</div>
		<form action="EntityRegistrationExecute.html">
			<input type="submit" value="別のEntityを登録する">
		</form>
		<form action="BackOfficeMenu.html">
			<input type="submit" value="メニューに戻る">
		</form>
		
	</body>
		<form action="Login.html">
		<input type="submit" value="ログアウト" style="position: absolute; right: 0px; top: 0px"/>
	</form>
</html>