<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Entity情報削除</title>
</head>
<body>
<h3>削除するエンティティを選択してください。</h3>
<br>
	<div id="EntityDelete">
		<h3>Entity情報削除</h3>
		<form action="EntityDeleteConfirm.html">
			<select>
				<option value="1">1:IR</option>
				<option value="2">2:BK</option>
				<option value="3">3:SC</option>
			</select> 
			<input type="submit" value="削除">
		</form>
	</div>
	
	<br>
			<form action="BackOfficeMenu.html">
				<input type="submit" value="戻る" />
			</form>
						<form action="Login.html">
		<input type="submit" value="ログアウト"
			style="position: absolute; right: 0px; top: 0px" />
	</form>
</body>
</html>