<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Entity情報変更</title>
</head>
<body>
	<div id="EntityChange">
		<h3>Entity情報変更</h3>
		<p>変更が完了しました。</p>
	</div>
	<form action="EntityChangeExecute.html">
		<input type="submit" value="別のEntityを変更する">
	</form>
	<form action="BackOfficeMenu.html">
		<input type="submit" value="メニューに戻る">
	</form>
	<form action="Login.html">
		<input type="submit" value="ログアウト" style="position: absolute; right: 0px; top: 0px"/>
	</form>
</body>
</html>