<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Entity情報削除</title>
</head>
<body>
			<div id="EntityDelete">
			<h3>Entity情報削除</h3>
			<p>以下のEntityを削除します</p>
			<form action="EntityDeleteComplete.html">
				<table>
					<tr>
						<td>EntityNo</td>
						<td>1</td>
					</tr>
					<tr>
						<td>Entity名</td>
						<td>1</td>
					</tr>
				</table>
				<input type="submit" value="削除" />
			</form>
			<form action="EntityDeleteExecute.html">
				<input type="submit" value="戻る" />
			</form>
		</div>
			<form action="Login.html">
		<input type="submit" value="ログアウト" style="position: absolute; right: 0px; top: 0px"/>
	</form>
</body>
</html>