<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Entity情報変更</title>
</head>
<body>
<div id="EntityChange">
	<h3>Entity情報変更</h3> 
		<form action="EntityChangeConfirm.html">
			<h3>変更するエンティティを選択してください</h3>
		<form action="EntityDeleteConfirm.html">
			<select>
				<option value="1">1:IR</option>
				<option value="2">2:BK</option>
				<option value="3">3:SC</option>
			</select>
			<br> 
			<input type="submit" value="変更">
		</form>
		</div>
		<br>
			<form action="BackOfficeMenu.html">
				<input type="submit" value="戻る" />
			</form>
						<form action="Login.html">
		<input type="submit" value="ログアウト" style="position: absolute; right: 0px; top: 0px"/>
	</form>
</body>
</html>