<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Entity情報削除</title>
</head>
<body>

	<div id="EntityDelete">
		<h3>Entity情報削除</h3>
		<p>削除が完了しました。</p>
	</div>
	<form action="EntityDeleteExecute.html">
		<input type="submit" value="別のEntityを削除する">
	</form>
	<form action="BackOfficeMenu.html">
		<input type="submit" value="メニューに戻る">
	</form>
		<form action="Login.html">
		<input type="submit" value="ログアウト" style="position: absolute; right: 0px; top: 0px"/>
	</form>
</body>
</html>