<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Entity登録情報</title>
</head>
<body>
			<div id="EntityRegistration">
			<h3>Entity情報登録</h3> 
			<form action="EntityRegistrationConfirm.html">
				<table>
					<tr>
						<td>EntityNo</td>
						<td><input type="text" name="EntityNumber"></td>
					</tr>
					<tr>
						<td>Entity名</td>
						<td><input type="text" name="EntityName"></td>
					</tr>
				</table>
				<input type="submit" value="登録">
				<input type="reset" value="リセット">
			</form>
			<br>
			<form action="BackOfficeMenu.html">
				<input type="submit" value="戻る" />
			</form>
		</div>
			<form action="Login.html">
		<input type="submit" value="ログアウト" style="position: absolute; right: 0px; top: 0px"/>
	</form>
</body>
</html>