背景		
	アマゾンのレコメンドは自分の好みに近い本は紹介されるが、自分の職業・職種等に最適化された本かは分からない	
	役員の方や憧れの先輩が読んだ本、同年代の人が読んだ本を知りたい	
	自社内で読まれている本のランキングが分かる	
	他のエンティティについて知る機会ができる	
	社内でのコミュニティー間での情報共有・交流	
サービス概要		
	会社名	
		Bingo
	プロジェクト名	
		MizuhoBook
	サービス名	
		MizuhoBook
	ドメイン名	
		bingo.mizuho.book.co.jp
機能一覧：グループ内（社内）の書籍ランキングサイト		
	ランキング表示（全体,FG,BK,SC,TB,IR,RI）	
		読みたいランキング
		読んだランキング
		新しく登録された本のランキング
		世代別ランキング
	本の分類	
		タグ（自由記述）
		読んだ・読みたい（数字表示）
		評価（星）/感想
	本の検索（単語レベルでの検索）	
		タグ
		評価
	社員のアカウント制（COMPASS）	
		アカウント登録
		ログイン
	書誌情報のCRUD	
		楽天ブックスAPIから書誌情報の取得
		入力補完機能
